#BlueJ class context
comment0.target=CreditCard
comment1.params=Cardid\ Issuer_bank\ Bankaccount\ Balanceamount\ CVC_number\ Interest_rate\ clientname\ Expiry_date
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVC_number()
comment3.params=
comment3.target=double\ getCredit_limit()
comment4.params=
comment4.target=double\ getInterest_rate()
comment5.params=
comment5.target=java.lang.String\ getExpiry_date()
comment6.params=
comment6.target=int\ getGrace_period()
comment7.params=
comment7.target=boolean\ getis_Granted()
comment8.params=Credit_limit\ Grace_period
comment8.target=void\ setCredit_limit(double,\ int)
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
